#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="882b797e-4fa6-4039-97ef-805e050ddd11" LowerBound="1.1" HigherBound="24.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Production.localhost.InventoryService_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost/InventoryService/InventoryService.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Production.localhost.InventoryService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="bce2cd54-ba73-469f-9323-77c808e7972f" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="DecreaseStock" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DecreaseStock_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="28e4d44d-377f-42f7-81a9-2cecfe6a9a66" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="category" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="WebOperationPart" OID="acc91704-e474-4c6d-8193-8b4f996dd059" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="option" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="0dd1ade4-cb66-4ab5-a5a4-be3f50f1bf5c" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="DecreaseStock" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DecreaseStock_response" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="69659d7f-856f-4bc5-b579-039562329b98" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://InventoryService/" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://InventoryService/")]
module Production.localhost.InventoryService_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(Production.localhost.InventoryService), "DecreaseStock", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype DecreaseStock_request
    {
        body System.String category;
        System.String option;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(Production.localhost.InventoryService), "DecreaseStock", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype DecreaseStock_response
    {
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(Production.localhost.InventoryService))]
    public porttype InventoryService
    {
        requestresponse DecreaseStock
        {
            Production.localhost.InventoryService_.DecreaseStock_request, Production.localhost.InventoryService_.DecreaseStock_response
        };
    };
}

