#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="88d2dafe-8692-4097-9f7b-0ad7e6edc08e" LowerBound="1.1" HigherBound="77.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Supplier" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ee8aad19-7eea-48c7-88e7-ad3c988dda5e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ReceiveOrderComponent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fc3133b9-548e-49ae-b6fa-f8f0f9c769f1" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="018fb323-fc39-4a8a-8a3f-4593237057e8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.27">
                    <om:Property Name="Ref" Value="Supplier.OrderComponent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="623a6500-61ae-4659-b16d-2d4ecc90414d" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ShippingOrder" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="689e4b04-3a6c-40e1-9037-54a17a2178eb" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="310892c4-73e2-4a1c-b94f-eeb6a30d8bdc" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.26">
                    <om:Property Name="Ref" Value="Supplier.ShippingOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4c906001-288f-4a2e-a7f8-1e6e573cc6bf" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ShippingNoticeReceive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9a72ab6b-36ff-4501-ae48-102fe3c50cea" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a0434de8-2ac3-4161-be18-019483810a18" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.27">
                    <om:Property Name="Ref" Value="Supplier.ShippingNotice" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8eedaa7a-e4a8-4958-aaba-0024e409c256" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SendShippingNotice" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4f6a3bf9-95d9-4eb4-8420-0490add8c434" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7488f476-5ae5-4d8b-a69f-f565e6411394" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.27">
                    <om:Property Name="Ref" Value="Supplier.ShippingNotice" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d501c87d-b7f5-42a0-8fb2-3a418a88b79b" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ReceiveShippingNotice" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7c33d5c9-b63a-446a-bb5e-5e7065f9be69" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b52cc9cf-e199-487f-af4f-1d9411188ee9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.27">
                    <om:Property Name="Ref" Value="Supplier.ShippingNotice" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="cb050c02-0c73-46f5-b79a-04c94293a810" ParentLink="Module_CorrelationType" LowerBound="39.1" HigherBound="43.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PropertyRef" OID="8823ab39-dfdb-4696-b198-b300269a9a2f" ParentLink="CorrelationType_PropertyRef" LowerBound="41.9" HigherBound="41.23">
                <om:Property Name="Ref" Value="Supplier.PurchaseNumber" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="2494e1ac-e2d7-4b16-af6a-8a3aa23ffaca" ParentLink="Module_ServiceDeclaration" LowerBound="43.1" HigherBound="76.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SupplierOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="CorrelationDeclaration" OID="f054ec23-55ff-436f-95c2-d0dd7453374d" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="Supplier.CorrelationType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Correlation_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="4f1f5c1e-0e7a-40a1-80d8-49667fcb7526" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="71.81" HigherBound="71.94">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="8d31d0bf-f885-4d43-adfa-50bd74cb268c" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="061df922-13d3-4b56-b78c-d9c0201706f3" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="69.69" HigherBound="69.93">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="8e6d8462-12ad-4f73-97da-fb9b2b861912" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e10d711-c333-4d0a-a9b1-72a15eb10427" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="Supplier.OrderComponent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOrderComponent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9859720d-eec9-4bce-b79e-06ad20ff5844" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="Supplier.ShippingOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgShippingOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9db75bcf-91b4-4798-a99c-a3148fa2f2a8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="Supplier.ShippingNotice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgShippingNotice" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="190651bb-c1a6-490d-a9ad-bc53f2ac974d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7e7307a7-7686-4769-b886-70528c852948" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="62.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_ReceiveOrderComponent" />
                    <om:Property Name="MessageName" Value="msgOrderComponent" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="1bd595ba-a556-4952-8b6e-11071fff8716" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="68.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="617e5080-01f1-4633-8d6d-b6f33803d0df" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                        <om:Property Name="ClassName" Value="Supplier.ShippingOrderTransform" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ShippingOrderTransform" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="dd731c4b-a0f9-4277-bb73-e6130e89dd34" ParentLink="Transform_InputMessagePartRef" LowerBound="66.81" HigherBound="66.98">
                            <om:Property Name="MessageRef" Value="msgOrderComponent" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="59799a72-b9c8-4955-bf52-5288136549e7" ParentLink="Transform_OutputMessagePartRef" LowerBound="66.28" HigherBound="66.44">
                            <om:Property Name="MessageRef" Value="msgShippingOrder" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="87a9c2a2-bd97-4406-b5e5-05da5d63bf6f" ParentLink="Construct_MessageRef" LowerBound="63.23" HigherBound="63.39">
                        <om:Property Name="Ref" Value="msgShippingOrder" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="8e6d8462-12ad-4f73-97da-fb9b2b861912" ParentLink="ServiceBody_Statement" LowerBound="68.1" HigherBound="70.1">
                    <om:Property Name="PortName" Value="Port_ShippingOrder" />
                    <om:Property Name="MessageName" Value="msgShippingOrder" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="8d31d0bf-f885-4d43-adfa-50bd74cb268c" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_ReceiveShippingNotice" />
                    <om:Property Name="MessageName" Value="msgShippingNotice" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="52774796-9bca-476c-90f1-980eafc82a8f" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="74.1">
                    <om:Property Name="PortName" Value="Port_SendShippingNotice" />
                    <om:Property Name="MessageName" Value="msgShippingNotice" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7c79dc7e-8323-4d56-a735-5e7c60971a54" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="46.1" HigherBound="48.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Supplier.PortType_ReceiveShippingNotice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ReceiveShippingNotice" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e1347e04-565c-4cb8-9650-5f0f87b394b7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="46.1" HigherBound="47.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="aeb59a90-39ed-420c-adcf-0814adedfc63" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="48.1" HigherBound="50.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Supplier.PortType_ShippingOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ShippingOrder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7ac4ffbf-aa5c-4e2a-b307-8efe2faacd5c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="48.1" HigherBound="49.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7e23d5e7-7ce0-430c-9309-24a9e35033c4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="50.1" HigherBound="52.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Supplier.PortType_SendShippingNotice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SendShippingNotice" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cda88d20-8ddd-4e9e-b9e0-948a8799aa07" ParentLink="PortDeclaration_CLRAttribute" LowerBound="50.1" HigherBound="51.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a6f683bd-c287-4e01-bf68-b0b319cb5ca5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="52.1" HigherBound="54.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Supplier.PortType_ReceiveOrderComponent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ReceiveOrderComponent" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7c053eaa-91d7-4571-b09b-58aed6153a28" ParentLink="PortDeclaration_CLRAttribute" LowerBound="52.1" HigherBound="53.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Supplier
{
    internal porttype PortType_ReceiveOrderComponent
    {
        oneway Operation_1
        {
            OrderComponent
        };
    };
    internal porttype PortType_ShippingOrder
    {
        oneway Operation_1
        {
            ShippingOrder
        };
    };
    internal porttype PortType_ShippingNoticeReceive
    {
        oneway Operation_1
        {
            ShippingNotice
        };
    };
    internal porttype PortType_SendShippingNotice
    {
        oneway Operation_1
        {
            ShippingNotice
        };
    };
    internal porttype PortType_ReceiveShippingNotice
    {
        oneway Operation_1
        {
            ShippingNotice
        };
    };
    internal correlationtype CorrelationType_1
    {
        PurchaseNumber
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SupplierOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_ReceiveShippingNotice Port_ReceiveShippingNotice;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_ShippingOrder Port_ShippingOrder;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SendShippingNotice Port_SendShippingNotice;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_ReceiveOrderComponent Port_ReceiveOrderComponent;
        correlation CorrelationType_1 Correlation_1;
        message OrderComponent msgOrderComponent;
        message ShippingOrder msgShippingOrder;
        message ShippingNotice msgShippingNotice;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7e7307a7-7686-4769-b886-70528c852948")]
            activate receive (Port_ReceiveOrderComponent.Operation_1, msgOrderComponent);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1bd595ba-a556-4952-8b6e-11071fff8716")]
            construct msgShippingOrder
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("617e5080-01f1-4633-8d6d-b6f33803d0df")]
                transform (msgShippingOrder) = Supplier.ShippingOrderTransform (msgOrderComponent);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e6d8462-12ad-4f73-97da-fb9b2b861912")]
            send (Port_ShippingOrder.Operation_1, msgShippingOrder, initialize Correlation_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8d31d0bf-f885-4d43-adfa-50bd74cb268c")]
            receive (Port_ReceiveShippingNotice.Operation_1, msgShippingNotice, Correlation_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("52774796-9bca-476c-90f1-980eafc82a8f")]
            send (Port_SendShippingNotice.Operation_1, msgShippingNotice);
        }
    }
}

