#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="53430c25-bc3c-454e-9994-e542b0588776" LowerBound="1.1" HigherBound="135.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="E_Commerce" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="2db7aef4-3254-4455-b009-09c5badc4d51" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortCustomerOrderType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="c60ce1c1-aa70-4e45-98f8-2ff3f7420728" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustomerOrderProcedure" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="be306f68-c168-413f-9798-ff3b9e85aa05" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.26">
                    <om:Property Name="Ref" Value="E_Commerce.CustomerOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ff7ce5de-b12f-4df5-8090-d8b1b9f6017f" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortOrderConfirmationType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="64e56b9b-8b15-4295-aac4-9c215d108a31" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderConfirmationProcedure" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="05ff078b-5c26-4213-8610-e5a98a714789" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.30">
                    <om:Property Name="Ref" Value="E_Commerce.OrderConfirmation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="11f1bce9-1e51-47ea-9a4c-6da94b30e639" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortCheckComponentType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="79c26e70-d8e6-41b7-8f30-2804acc293f5" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CheckComponentProcedure" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d8717cc6-b552-49b1-b117-d782acacf48b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.37">
                    <om:Property Name="Ref" Value="Inventory.CheckComponent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f36ebf97-103c-4851-861d-52fe5cf9dbdc" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ComponentAvailablePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6f741eb2-b725-439a-a517-0d6a6e9575e9" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ComponentAvailableProcedure" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1c65e487-2ec6-4bd4-b48b-c9f552d87ac4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.41">
                    <om:Property Name="Ref" Value="Inventory.ComponentAvailable" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1f010454-1c17-444c-b8f7-3b360097056d" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="134.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="E_CommerceOrchestration" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="290e0822-a79b-41a3-9a45-5d0f87370363" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="count" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="10f3494d-56f2-4c59-a937-ddcfb6437587" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="index" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="50c0593c-d43e-4eda-b4b2-ab50d4168a9b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a2809b92-084e-4188-b1ad-553f48a3b1de" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="emptyXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0c7afa76-e979-4281-a03e-a8aa0dd2db11" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Option" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="44ab867c-64f2-457c-8dee-c64023e42f1b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Category" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b1bec4f3-608a-419f-b320-8920516cba58" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="E_Commerce.CustomerOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCustomerOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aac0597b-7c41-4b78-aa30-8fa2e69438af" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="E_Commerce.OrderConfirmation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOrderConfirmation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="620656db-4cfe-43fb-8a06-4947de9de849" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="Type" Value="E_Commerce.localhost.Service_.ExecutePayment_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPaymentRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cc19ca10-374a-471a-9d63-830196942452" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="Type" Value="E_Commerce.localhost.Service_.ExecutePayment_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPaymentConfirmation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bb82389a-1b55-408b-a1db-c9236ff0069c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="Type" Value="Inventory.CheckComponent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCheckComponent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b4b01adf-d568-4aeb-b842-f603befb74d9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="Inventory.ComponentAvailable" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgComponentAvailable" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="483c752e-b826-4169-afb3-3c3188e49f94" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b92bac81-8e6f-492d-afd3-93341ec3eecf" ParentLink="ServiceBody_Statement" LowerBound="63.1" HigherBound="71.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveCustomerOrderPort" />
                    <om:Property Name="MessageName" Value="msgCustomerOrder" />
                    <om:Property Name="OperationName" Value="CustomerOrderProcedure" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveCustomerOrderMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="3132aac2-1cf0-4005-8498-9dc17d3ec283" ParentLink="ServiceBody_Statement" LowerBound="71.1" HigherBound="79.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructPaymentRequestMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="c88933c7-70ab-4285-b16e-5f2303ab5d28" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="78.1">
                        <om:Property Name="Expression" Value="msgPaymentRequest.amount = msgCustomerOrder.Price;&#xD;&#xA;msgPaymentRequest.customerName = msgCustomerOrder.CustomerName;&#xD;&#xA;msgPaymentRequest.customerCard = msgCustomerOrder.CreditCard;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="PaymentRequestMessageAssignment" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="c8f24251-c17f-4def-b6b3-405e27382efd" ParentLink="Construct_MessageRef" LowerBound="72.23" HigherBound="72.40">
                        <om:Property Name="Ref" Value="msgPaymentRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="ab9075fc-d054-4b3b-8560-9b2507d93893" ParentLink="ServiceBody_Statement" LowerBound="79.1" HigherBound="81.1">
                    <om:Property Name="PortName" Value="ExecutePaymentWebService" />
                    <om:Property Name="MessageName" Value="msgPaymentRequest" />
                    <om:Property Name="OperationName" Value="ExecutePayment" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendPaymentRequestMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="75c892b2-2197-48c1-9ab8-707ec0e2fab7" ParentLink="ServiceBody_Statement" LowerBound="81.1" HigherBound="83.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="ExecutePaymentWebService" />
                    <om:Property Name="MessageName" Value="msgPaymentConfirmation" />
                    <om:Property Name="OperationName" Value="ExecutePayment" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceivePaymentRequestMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d16b1a71-b9d4-4771-be17-40f3c294004c" ParentLink="ServiceBody_Statement" LowerBound="83.1" HigherBound="89.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructOrderConfirmationMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="b0bdc2a4-7466-45ca-a66d-af289d888be4" ParentLink="Construct_MessageRef" LowerBound="84.23" HigherBound="84.43">
                        <om:Property Name="Ref" Value="msgOrderConfirmation" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="a06beaeb-7611-4ce6-bda5-11fc973ef6bb" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="88.1">
                        <om:Property Name="ClassName" Value="E_Commerce.OrderConfirmationTransform" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="OrderConfirmationTransform" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="53e10b62-8203-409d-b504-637f67d38bf6" ParentLink="Transform_InputMessagePartRef" LowerBound="87.91" HigherBound="87.107">
                            <om:Property Name="MessageRef" Value="msgCustomerOrder" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="5ad9ff5e-6d55-4a4a-b791-ce60375f5a5d" ParentLink="Transform_OutputMessagePartRef" LowerBound="87.28" HigherBound="87.48">
                            <om:Property Name="MessageRef" Value="msgOrderConfirmation" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4c424e7e-12d8-43a6-85bf-bbec17ece3f9" ParentLink="ServiceBody_Statement" LowerBound="89.1" HigherBound="91.1">
                    <om:Property Name="PortName" Value="SendOrderConfirmationPort" />
                    <om:Property Name="MessageName" Value="msgOrderConfirmation" />
                    <om:Property Name="OperationName" Value="OrderConfirmationProcedure" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendOrderConfirmationMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="6ce762bc-7b12-440f-98a3-91fafc041c61" ParentLink="ServiceBody_Statement" LowerBound="91.1" HigherBound="95.1">
                    <om:Property Name="Expression" Value="count = xpath(msgCustomerOrder,&quot;count(//Component)&quot;);&#xD;&#xA;index = 0;&#xD;&#xA;strIndex = index.ToString();&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="9f1c7135-0403-4b65-ae8d-832d7224e767" ParentLink="ServiceBody_Statement" LowerBound="95.1" HigherBound="132.1">
                    <om:Property Name="Expression" Value="index &lt; count" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="4fceb66d-a92b-40d1-9a79-09437753c753" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="119.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructCheckComponentMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="5dc6f869-82a4-4bfb-8f8a-66e429ae5b77" ParentLink="ComplexStatement_Statement" LowerBound="101.1" HigherBound="118.1">
                            <om:Property Name="Expression" Value="index = index + 1;&#xD;&#xA;strIndex = index.ToString();&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Loop Debug&quot;,&quot;Index &quot; + strIndex);&#xD;&#xA;&#xD;&#xA;Option = xpath(msgCustomerOrder,&quot;string(//Component[&quot;+strIndex+&quot;]/Option/text())&quot;);&#xD;&#xA;Category = xpath(msgCustomerOrder,&quot;string(//Component[&quot;+strIndex+&quot;]/Category/text())&quot;);&#xD;&#xA;&#xD;&#xA;emptyXml = new System.Xml.XmlDocument();&#xD;&#xA;emptyXml.LoadXml(&quot;&lt;ns0:Component xmlns:ns0=\&quot;http://Inventory.CheckComponent\&quot;&gt;&lt;Category&gt;&quot;+ Category +&quot;&lt;/Category&gt;&lt;Option&gt;&quot;+ Option +&quot;&lt;/Option&gt;&lt;/ns0:Component&gt;&quot;);&#xD;&#xA;msgCheckComponent = emptyXml;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Loop Debug&quot;,&quot; Assignment Sucedeed&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="CheckComponentMessageAssignment" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="4e02beff-afd5-41a6-8e25-328f4812d585" ParentLink="Construct_MessageRef" LowerBound="99.27" HigherBound="99.44">
                            <om:Property Name="Ref" Value="msgCheckComponent" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Scope" OID="5916ca92-f2a2-4c3b-9962-91f87d07f512" ParentLink="ComplexStatement_Statement" LowerBound="119.1" HigherBound="131.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="CorrelationDeclaration" OID="23f2896d-6926-480f-a096-4094825b5f52" ParentLink="Scope_CorrelationDeclaration" LowerBound="122.1" HigherBound="123.1">
                            <om:Property Name="Type" Value="E_Commerce.CorrelationType_1" />
                            <om:Property Name="ParamDirection" Value="In" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Correlation_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="StatementRef" OID="63d8f348-fe8b-4186-96b2-c32d318d7a4f" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="126.94" HigherBound="126.118">
                                <om:Property Name="Initializes" Value="True" />
                                <om:Property Name="Ref" Value="3fdb34af-0b7e-41d1-98e7-ea9e77467f58" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="StatementRef_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="StatementRef" OID="b04b0058-a63e-47df-a626-9ccb7cba887b" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="128.109" HigherBound="128.122">
                                <om:Property Name="Initializes" Value="False" />
                                <om:Property Name="Ref" Value="bfbda93a-9770-4795-9328-db5e64924a4c" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="StatementRef_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="3fdb34af-0b7e-41d1-98e7-ea9e77467f58" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="127.1">
                            <om:Property Name="PortName" Value="CheckComponentPort" />
                            <om:Property Name="MessageName" Value="msgCheckComponent" />
                            <om:Property Name="OperationName" Value="CheckComponentProcedure" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendCheckComponentMessage" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="bfbda93a-9770-4795-9328-db5e64924a4c" ParentLink="ComplexStatement_Statement" LowerBound="127.1" HigherBound="129.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="ComponentAvailablePort" />
                            <om:Property Name="MessageName" Value="msgComponentAvailable" />
                            <om:Property Name="OperationName" Value="ComponentAvailableProcedure" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ReceiveComponentAvailableMessage" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9cdc644f-70c6-4d27-9d9c-544a701aae88" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_Commerce.PortCustomerOrderType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveCustomerOrderPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="150c870a-1714-4d16-8abd-2f1524d9e44e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3bd96900-1e40-4270-b87a-db6e0b8257f8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_Commerce.localhost.Service_.Service" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExecutePaymentWebService" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="ec5920e2-71dd-4ea1-ac82-c2fae03c6514" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://localhost/Bank/Service.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3933151f-5b1d-4ab9-9d4e-9f58356c72bd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_Commerce.PortOrderConfirmationType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendOrderConfirmationPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="66e372f0-6a09-4725-a130-58d976a1cf93" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="faa629dc-85a8-4050-b150-53a91b224692" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="52" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_Commerce.PortCheckComponentType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CheckComponentPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e3c09cd2-6239-4f3f-8a6d-b53291ed5d96" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="55f2b472-a9ed-4909-b5b7-8da2adae8adc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="47.1" HigherBound="49.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="56" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_Commerce.ComponentAvailablePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ComponentAvailablePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1fec3017-89f6-491d-bff1-258c796d891e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="47.1" HigherBound="48.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="a0f31491-bfb7-4ec8-bc9b-2ed43b7399f5" ParentLink="Module_CorrelationType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PropertyRef" OID="c96edf7b-ea6b-4e8a-8188-ef943df229f9" ParentLink="CorrelationType_PropertyRef" LowerBound="34.9" HigherBound="34.22">
                <om:Property Name="Ref" Value="BTS.MessageID" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module E_Commerce
{
    internal porttype PortCustomerOrderType
    {
        oneway CustomerOrderProcedure
        {
            CustomerOrder
        };
    };
    internal porttype PortOrderConfirmationType
    {
        oneway OrderConfirmationProcedure
        {
            OrderConfirmation
        };
    };
    internal porttype PortCheckComponentType
    {
        oneway CheckComponentProcedure
        {
            Inventory.CheckComponent
        };
    };
    internal porttype ComponentAvailablePortType
    {
        oneway ComponentAvailableProcedure
        {
            Inventory.ComponentAvailable
        };
    };
    internal correlationtype CorrelationType_1
    {
        BTS.MessageID
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service E_CommerceOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortCustomerOrderType ReceiveCustomerOrderPort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://localhost/Bank/Service.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(E_Commerce.localhost.Service_.Service))]
        port uses localhost.Service_.Service ExecutePaymentWebService;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortOrderConfirmationType SendOrderConfirmationPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortCheckComponentType CheckComponentPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ComponentAvailablePortType ComponentAvailablePort;
        message CustomerOrder msgCustomerOrder;
        message OrderConfirmation msgOrderConfirmation;
        message localhost.Service_.ExecutePayment_request msgPaymentRequest;
        message localhost.Service_.ExecutePayment_response msgPaymentConfirmation;
        message Inventory.CheckComponent msgCheckComponent;
        message Inventory.ComponentAvailable msgComponentAvailable;
        System.Int32 count;
        System.Int32 index;
        System.String strIndex;
        System.Xml.XmlDocument emptyXml;
        System.String Option;
        System.String Category;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b92bac81-8e6f-492d-afd3-93341ec3eecf")]
            activate receive (ReceiveCustomerOrderPort.CustomerOrderProcedure, msgCustomerOrder);
            count = 0;
            index = 0;
            strIndex = "";
            emptyXml = new System.Xml.XmlDocument();
            Option = "";
            Category = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3132aac2-1cf0-4005-8498-9dc17d3ec283")]
            construct msgPaymentRequest
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c88933c7-70ab-4285-b16e-5f2303ab5d28")]
                msgPaymentRequest.amount = msgCustomerOrder.Price;
                msgPaymentRequest.customerName = msgCustomerOrder.CustomerName;
                msgPaymentRequest.customerCard = msgCustomerOrder.CreditCard;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab9075fc-d054-4b3b-8560-9b2507d93893")]
            send (ExecutePaymentWebService.ExecutePayment, msgPaymentRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("75c892b2-2197-48c1-9ab8-707ec0e2fab7")]
            receive (ExecutePaymentWebService.ExecutePayment, msgPaymentConfirmation);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d16b1a71-b9d4-4771-be17-40f3c294004c")]
            construct msgOrderConfirmation
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a06beaeb-7611-4ce6-bda5-11fc973ef6bb")]
                transform (msgOrderConfirmation) = E_Commerce.OrderConfirmationTransform (msgCustomerOrder);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4c424e7e-12d8-43a6-85bf-bbec17ece3f9")]
            send (SendOrderConfirmationPort.OrderConfirmationProcedure, msgOrderConfirmation);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ce762bc-7b12-440f-98a3-91fafc041c61")]
            count = xpath(msgCustomerOrder,"count(//Component)");
            index = 0;
            strIndex = index.ToString();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f1c7135-0403-4b65-ae8d-832d7224e767")]
            while (index < count)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4fceb66d-a92b-40d1-9a79-09437753c753")]
                construct msgCheckComponent
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5dc6f869-82a4-4bfb-8f8a-66e429ae5b77")]
                    index = index + 1;
                    strIndex = index.ToString();
                    
                    System.Diagnostics.EventLog.WriteEntry("Loop Debug","Index " + strIndex);
                    
                    Option = xpath(msgCustomerOrder,"string(//Component["+strIndex+"]/Option/text())");
                    Category = xpath(msgCustomerOrder,"string(//Component["+strIndex+"]/Category/text())");
                    
                    emptyXml = new System.Xml.XmlDocument();
                    emptyXml.LoadXml("<ns0:Component xmlns:ns0=\"http://Inventory.CheckComponent\"><Category>"+ Category +"</Category><Option>"+ Option +"</Option></ns0:Component>");
                    msgCheckComponent = emptyXml;
                    
                    System.Diagnostics.EventLog.WriteEntry("Loop Debug"," Assignment Sucedeed");
                    
                    
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5916ca92-f2a2-4c3b-9962-91f87d07f512")]
                scope
                {
                    correlation CorrelationType_1 Correlation_1;
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3fdb34af-0b7e-41d1-98e7-ea9e77467f58")]
                        send (CheckComponentPort.CheckComponentProcedure, msgCheckComponent, initialize Correlation_1);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("bfbda93a-9770-4795-9328-db5e64924a4c")]
                        receive (ComponentAvailablePort.ComponentAvailableProcedure, msgComponentAvailable, Correlation_1);
                    }
                }
            }
        }
    }
}

