#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="654c51d6-169a-453e-9774-6c0070bcebc7" LowerBound="1.1" HigherBound="26.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="E_commerce.localhost.Service_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost/Bank/Service.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="E_commerce.localhost.Service" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="5aa59f54-4351-4d50-969a-360816af6c2d" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="ConfirmPayment" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConfirmPayment_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="3b503cbc-371f-4646-abc3-9ec3123d3a69" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="creditCard" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="WebOperationPart" OID="e92f6d8e-64c6-4c15-a0d4-ec6e3871d399" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="customerName" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="WebOperationPart" OID="f40b8c49-f19a-407a-8d73-04621edd2c12" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Double" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="amount" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="e987b467-d235-4594-bb1c-b1070282366d" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="ConfirmPayment" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConfirmPayment_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="692c896c-ac72-480c-aa82-4edf503ccafd" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConfirmPaymentResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="6199cb08-8617-4fc6-b071-f8ffb6f983a5" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://Bank/" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://Bank/")]
module E_commerce.localhost.Service_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(E_commerce.localhost.Service), "ConfirmPayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype ConfirmPayment_request
    {
        body System.String creditCard;
        System.String customerName;
        System.Double amount;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(E_commerce.localhost.Service), "ConfirmPayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype ConfirmPayment_response
    {
        body System.String ConfirmPaymentResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(E_commerce.localhost.Service))]
    public porttype Service
    {
        requestresponse ConfirmPayment
        {
            E_commerce.localhost.Service_.ConfirmPayment_request, E_commerce.localhost.Service_.ConfirmPayment_response
        };
    };
}

