#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="07527bce-cf4d-4ef0-b60a-09a1a75fbcfe" LowerBound="1.1" HigherBound="58.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="E_commerce" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b843fb62-bbd2-433d-800a-da7c3b435695" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortTypeOrchInput" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8cf1a2b2-fc61-4f7e-9d28-790d339c77fb" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5f567b1c-51eb-4279-887b-f370b26e5110" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.26">
                    <om:Property Name="Ref" Value="E_commerce.CustomerOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="88a0b10d-0c42-45a2-9c3c-bc9e91ff0858" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortTypeOrchOutput" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f28d2a75-9fac-4c0c-bba5-d2035bc4ad00" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="50f50db0-0b59-4801-83f0-b52695d587c2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.30">
                    <om:Property Name="Ref" Value="E_commerce.OrderConfirmation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5ee5b5f6-e323-4583-b9a3-bcc188fd1639" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="57.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="E_commerceOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="32a563b4-5615-4c76-aa55-e4e294e3f252" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="E_commerce.CustomerOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCustomerOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="972202d0-77ab-4784-891c-84ab0210f454" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="E_commerce.OrderConfirmation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOrderConfirmation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="841031c4-7b0a-4b8c-8ee7-d49e4e4029bc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="E_commerce.localhost.Service_.ConfirmPayment_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPaymentRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5bdd7bf4-8b74-4fb3-962e-a5ad8b88a13e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="E_commerce.localhost.Service_.ConfirmPayment_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPaymentConfirmation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="63c3b41d-3992-4667-863f-cb1f889c9414" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3538d5e4-ae02-49c5-be57-60323a6f8a0b" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="PortOrchInput" />
                    <om:Property Name="MessageName" Value="msgCustomerOrder" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="c6d189fb-4c44-4f65-85dd-9129485ccc2c" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="43.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="d38fcfe0-31ef-4b31-83c3-d910606efe89" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="42.1">
                        <om:Property Name="Expression" Value="msgPaymentRequest.creditCard = msgCustomerOrder.CreditCard;&#xD;&#xA;msgPaymentRequest.customerName = msgCustomerOrder.CustomerName;&#xD;&#xA;msgPaymentRequest.amount = msgCustomerOrder.Price;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="116b059d-91aa-4cc3-ba2a-f194cfba6dc7" ParentLink="Construct_MessageRef" LowerBound="36.23" HigherBound="36.40">
                        <om:Property Name="Ref" Value="msgPaymentRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4cbe6ad8-b978-4cdb-adbd-4798c04e8e72" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="PortName" Value="PortPaymentRequest" />
                    <om:Property Name="MessageName" Value="msgPaymentRequest" />
                    <om:Property Name="OperationName" Value="ConfirmPayment" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="4e7a4ca2-f08a-423e-8758-b12259739788" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="PortPaymentRequest" />
                    <om:Property Name="MessageName" Value="msgPaymentConfirmation" />
                    <om:Property Name="OperationName" Value="ConfirmPayment" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="28c1010e-1a7e-49ed-b3b4-24c9628a317c" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="53.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="b019b351-8985-449c-8808-598134787172" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="52.1">
                        <om:Property Name="ClassName" Value="E_commerce.Transform_1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="f68e9c1b-5948-4658-b45c-fc9df35c6c47" ParentLink="Transform_InputMessagePartRef" LowerBound="51.76" HigherBound="51.92">
                            <om:Property Name="MessageRef" Value="msgCustomerOrder" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="1fda0fe1-f552-49ca-a6da-8fc259e5222c" ParentLink="Transform_OutputMessagePartRef" LowerBound="51.28" HigherBound="51.48">
                            <om:Property Name="MessageRef" Value="msgOrderConfirmation" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="96e4fe58-5fc8-4d93-a273-74037c8a77b7" ParentLink="Construct_MessageRef" LowerBound="48.23" HigherBound="48.43">
                        <om:Property Name="Ref" Value="msgOrderConfirmation" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="3fdefae8-ad04-4b83-89f0-dae303446655" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="55.1">
                    <om:Property Name="PortName" Value="PortOrchOutput" />
                    <om:Property Name="MessageName" Value="msgOrderConfirmation" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4fac6c1e-7077-463d-9928-209183fa47cc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_commerce.PortTypeOrchOutput" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortOrchOutput" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c8629e93-aa59-4fec-901e-c1c03b1c429c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="584b0bd2-2eaf-4e67-ae62-2cbb42d01c45" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_commerce.PortTypeOrchInput" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortOrchInput" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="439db07a-1049-4547-94ba-2e5c5776666a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8bf9a598-b689-4000-a752-2108dc487d52" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="18" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="E_commerce.localhost.Service_.Service" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortPaymentRequest" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="bc52138b-936f-47dc-a37c-03eaa78b72a0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://localhost/Bank/Service.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module E_commerce
{
    internal porttype PortTypeOrchInput
    {
        oneway Operation_1
        {
            CustomerOrder
        };
    };
    internal porttype PortTypeOrchOutput
    {
        oneway Operation_1
        {
            OrderConfirmation
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service E_commerceOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortTypeOrchOutput PortOrchOutput;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortTypeOrchInput PortOrchInput;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://localhost/Bank/Service.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(E_commerce.localhost.Service_.Service))]
        port uses localhost.Service_.Service PortPaymentRequest;
        message CustomerOrder msgCustomerOrder;
        message OrderConfirmation msgOrderConfirmation;
        message localhost.Service_.ConfirmPayment_request msgPaymentRequest;
        message localhost.Service_.ConfirmPayment_response msgPaymentConfirmation;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3538d5e4-ae02-49c5-be57-60323a6f8a0b")]
            activate receive (PortOrchInput.Operation_1, msgCustomerOrder);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6d189fb-4c44-4f65-85dd-9129485ccc2c")]
            construct msgPaymentRequest
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d38fcfe0-31ef-4b31-83c3-d910606efe89")]
                msgPaymentRequest.creditCard = msgCustomerOrder.CreditCard;
                msgPaymentRequest.customerName = msgCustomerOrder.CustomerName;
                msgPaymentRequest.amount = msgCustomerOrder.Price;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4cbe6ad8-b978-4cdb-adbd-4798c04e8e72")]
            send (PortPaymentRequest.ConfirmPayment, msgPaymentRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e7a4ca2-f08a-423e-8758-b12259739788")]
            receive (PortPaymentRequest.ConfirmPayment, msgPaymentConfirmation);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("28c1010e-1a7e-49ed-b3b4-24c9628a317c")]
            construct msgOrderConfirmation
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b019b351-8985-449c-8808-598134787172")]
                transform (msgOrderConfirmation) = E_commerce.Transform_1 (msgCustomerOrder);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3fdefae8-ad04-4b83-89f0-dae303446655")]
            send (PortOrchOutput.Operation_1, msgOrderConfirmation);
        }
    }
}

