#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0d12b8b7-8a2c-4178-a6c0-1b0b040a9d12" LowerBound="1.1" HigherBound="26.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="E_Commerce.localhost.Service_" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MethodMessageType" OID="00000000-0000-0000-0000-000000000000" ParentLink="Module_MessageType">
            <om:Property Name="Url" Value="http://localhost/Bank/Service.asmx" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="E_Commerce.localhost.Service" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MethodMessageOperation" OID="36c20e3a-4955-480b-80e5-6d0939e25ce1" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="ExecutePayment" />
                <om:Property Name="OperationDirection" Value="Request" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExecutePayment_request" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="e759cb26-6fbc-4c4e-9e76-ca1e0396254e" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="customerCard" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="WebOperationPart" OID="c985476a-417d-43c3-958a-fea0e520e562" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="customerName" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="WebOperationPart" OID="65339d9b-19a5-4760-95f2-a505abbb023f" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.Double" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="amount" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MethodMessageOperation" OID="59bfd9d8-d9d3-4991-ae3e-75f24c09e51a" ParentLink="MethodMessageType_MethodMessageOperation">
                <om:Property Name="OperationName" Value="ExecutePayment" />
                <om:Property Name="OperationDirection" Value="Response" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExecutePayment_response" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="WebOperationPart" OID="a97e7e1d-bade-4dd0-a1f7-4702131a2c33" ParentLink="MethodMessageOperation_WebOperationPart">
                    <om:Property Name="ClassName" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ExecutePaymentResult" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="TargetXMLNamespaceAttribute" OID="6b7772b6-0e93-4a4d-9df2-f001e81d2a8e" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://Bank/" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://Bank/")]
module E_Commerce.localhost.Service_
{
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(E_Commerce.localhost.Service), "ExecutePayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eRequest)]
    public messagetype ExecutePayment_request
    {
        body System.String customerCard;
        System.String customerName;
        System.Double amount;
    };
    [Microsoft.XLANGs.BaseTypes.WebPortBinding(typeof(E_Commerce.localhost.Service), "ExecutePayment", Microsoft.XLANGs.BaseTypes.EXLangSMessageInfo.eResponse)]
    public messagetype ExecutePayment_response
    {
        body System.String ExecutePaymentResult;
    };
    [Microsoft.XLANGs.BaseTypes.WSDLProxyName(typeof(E_Commerce.localhost.Service))]
    public porttype Service
    {
        requestresponse ExecutePayment
        {
            E_Commerce.localhost.Service_.ExecutePayment_request, E_Commerce.localhost.Service_.ExecutePayment_response
        };
    };
}

