#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="125631b3-2c7b-4180-a281-2e780b31d943" LowerBound="1.1" HigherBound="81.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Production" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="bd76248f-b0b7-47ca-9513-3ea35d01883f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_AssembleComputer" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ee6ba2fa-ff45-4f2c-b943-0b3bcf5d7a63" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e8d8de8c-c549-4a8e-8280-f2e37e7f9472" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.29">
                    <om:Property Name="Ref" Value="Production.AssembleComputer" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9133b1d9-c0a2-4983-b5fd-02b3cc90f504" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ComputerAssembled" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6c08ca86-69da-438b-a8a3-988ee61cca15" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="12045603-20a3-47af-ac5b-da20bbfc6220" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.30">
                    <om:Property Name="Ref" Value="Production.ComputerAssembled" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7ec25e98-caf5-4a2c-9694-93c7bb12c856" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="80.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProductionOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="a5a193d3-6315-400b-ab36-77a96042b7bf" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="count" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4f401dbc-4d4f-47e2-89f5-9447117f1a56" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="index" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a74b4936-17ee-4acb-b465-fd3cd21c4c9a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="950f8dfa-2335-410e-8524-b084de37229b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="option" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="99212e84-a243-4f59-8b3d-4e08f6a777fb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="category" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="81e4e0e1-21eb-4699-a070-de9185973e97" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Production.AssembleComputer" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAssembleComputer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="26f04c55-b77f-4040-9c3e-b51ca3573592" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Production.ComputerAssembled" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgComputerAssembled" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="88fb3864-26a8-468e-96bb-76643e2e3e84" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="Production.localhost.InventoryService_.DecreaseStock_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgRequestComponentRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d588d573-1a8c-4e63-a3ba-9f79736dfbf3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="Production.localhost.InventoryService_.DecreaseStock_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgRequestComponentResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e7b416fe-d09d-4994-a5cc-515f97d95ba3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9cf0bbcb-c77a-43b3-975b-aca34fc8faca" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="AssembleComputer_ReceivePort" />
                    <om:Property Name="MessageName" Value="msgAssembleComputer" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3cbd4596-c867-4c5c-8d5a-f35c1ab25200" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="47.1">
                    <om:Property Name="Expression" Value="count = xpath(msgAssembleComputer,&quot;count(//Component)&quot;);&#xD;&#xA;&#xD;&#xA;index = 0;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="ed307a14-48d1-4d7a-a75a-20839c2a8c28" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="70.1">
                    <om:Property Name="Expression" Value="index &lt; count" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="03db4aff-fc04-4096-918a-d17cd40ab786" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="65.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="36ae9c27-83ba-4395-ac94-1f7fd5d38b4e" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="64.1">
                            <om:Property Name="Expression" Value="index = index + 1;&#xD;&#xA;strIndex = index.ToString();&#xD;&#xA;&#xD;&#xA;category = xpath(msgAssembleComputer, &quot;string(//Component[&quot; + strIndex + &quot;]/Category/text())&quot;);&#xD;&#xA;option = xpath(msgAssembleComputer,&quot;string(//Component[&quot; + strIndex + &quot;]/Option/text())&quot;);&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Production Loop Debug&quot;,&quot;Index &quot; + strIndex + &quot; Option &quot; + option + &quot; Category &quot; + category);&#xD;&#xA;&#xD;&#xA;msgRequestComponentRequest.category = category;&#xD;&#xA;msgRequestComponentRequest.option = option;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="efc3dc0a-1e34-4d14-a4c0-551af838b6cd" ParentLink="Construct_MessageRef" LowerBound="51.27" HigherBound="51.53">
                            <om:Property Name="Ref" Value="msgRequestComponentRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="5514adba-5dd0-4229-ac44-b825ebfd069a" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                        <om:Property Name="PortName" Value="DecreaseStock_WebService" />
                        <om:Property Name="MessageName" Value="msgRequestComponentRequest" />
                        <om:Property Name="OperationName" Value="DecreaseStock" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="5cd1009d-d3b7-4642-9f5b-734b9c8fbfd0" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="DecreaseStock_WebService" />
                        <om:Property Name="MessageName" Value="msgRequestComponentResponse" />
                        <om:Property Name="OperationName" Value="DecreaseStock" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="3228c88e-1b09-4067-9394-d489972f7c77" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="76.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="70cce738-4904-473d-8902-b1ed4897c7cb" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                        <om:Property Name="ClassName" Value="Production.ComputerAssembledTransform" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="d9b128ca-c625-45d2-9697-232d7ad07a53" ParentLink="Transform_InputMessagePartRef" LowerBound="74.91" HigherBound="74.110">
                            <om:Property Name="MessageRef" Value="msgAssembleComputer" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="0dc00ced-ef1b-4aa1-882a-ba5f20f855a0" ParentLink="Transform_OutputMessagePartRef" LowerBound="74.28" HigherBound="74.48">
                            <om:Property Name="MessageRef" Value="msgComputerAssembled" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="eee52e06-4958-42a5-b7e1-e8dae5159a01" ParentLink="Construct_MessageRef" LowerBound="71.23" HigherBound="71.43">
                        <om:Property Name="Ref" Value="msgComputerAssembled" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4ff105e6-4990-457f-81df-2e7e1b3c8868" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="78.1">
                    <om:Property Name="PortName" Value="ComputerAssembled_SendPort" />
                    <om:Property Name="MessageName" Value="msgComputerAssembled" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d20652d4-79d1-4ef0-a0f6-60685420fb95" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Production.PortType_AssembleComputer" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AssembleComputer_ReceivePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="b4625e63-8bd5-4788-b6f8-fddbfa55940e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ccdf9bee-d5d5-4dab-b494-501c272b3201" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Production.localhost.InventoryService_.InventoryService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DecreaseStock_WebService" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="32b5111c-b5d9-4cf6-9224-3b5ed845ef30" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://localhost/Inventory/InventoryService.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="39ce3454-978a-44c7-8e6b-0f4a2766cddb" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Production.PortType_ComputerAssembled" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ComputerAssembled_SendPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="9b3e55fb-442f-46a7-b93d-e1df18dc9967" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Production
{
    internal porttype PortType_AssembleComputer
    {
        oneway Operation_1
        {
            AssembleComputer
        };
    };
    internal porttype PortType_ComputerAssembled
    {
        oneway Operation_1
        {
            ComputerAssembled
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProductionOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_AssembleComputer AssembleComputer_ReceivePort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://localhost/Inventory/InventoryService.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(Production.localhost.InventoryService_.InventoryService))]
        port uses localhost.InventoryService_.InventoryService DecreaseStock_WebService;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_ComputerAssembled ComputerAssembled_SendPort;
        message AssembleComputer msgAssembleComputer;
        message ComputerAssembled msgComputerAssembled;
        message localhost.InventoryService_.DecreaseStock_request msgRequestComponentRequest;
        message localhost.InventoryService_.DecreaseStock_response msgRequestComponentResponse;
        System.Int32 count;
        System.Int32 index;
        System.String strIndex;
        System.String option;
        System.String category;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9cf0bbcb-c77a-43b3-975b-aca34fc8faca")]
            activate receive (AssembleComputer_ReceivePort.Operation_1, msgAssembleComputer);
            strIndex = "";
            option = "";
            category = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3cbd4596-c867-4c5c-8d5a-f35c1ab25200")]
            count = xpath(msgAssembleComputer,"count(//Component)");
            
            index = 0;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed307a14-48d1-4d7a-a75a-20839c2a8c28")]
            while (index < count)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("03db4aff-fc04-4096-918a-d17cd40ab786")]
                construct msgRequestComponentRequest
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("36ae9c27-83ba-4395-ac94-1f7fd5d38b4e")]
                    index = index + 1;
                    strIndex = index.ToString();
                    
                    category = xpath(msgAssembleComputer, "string(//Component[" + strIndex + "]/Category/text())");
                    option = xpath(msgAssembleComputer,"string(//Component[" + strIndex + "]/Option/text())");
                    
                    System.Diagnostics.EventLog.WriteEntry("Production Loop Debug","Index " + strIndex + " Option " + option + " Category " + category);
                    
                    msgRequestComponentRequest.category = category;
                    msgRequestComponentRequest.option = option;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5514adba-5dd0-4229-ac44-b825ebfd069a")]
                send (DecreaseStock_WebService.DecreaseStock, msgRequestComponentRequest);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5cd1009d-d3b7-4642-9f5b-734b9c8fbfd0")]
                receive (DecreaseStock_WebService.DecreaseStock, msgRequestComponentResponse);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3228c88e-1b09-4067-9394-d489972f7c77")]
            construct msgComputerAssembled
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("70cce738-4904-473d-8902-b1ed4897c7cb")]
                transform (msgComputerAssembled) = Production.ComputerAssembledTransform (msgAssembleComputer);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4ff105e6-4990-457f-81df-2e7e1b3c8868")]
            send (ComputerAssembled_SendPort.Operation_1, msgComputerAssembled);
        }
    }
}

